/**
 * LMS-Material
 *
 * Copyright (c) 2018 Craig Drummond <craig.p.drummond@gmail.com>
 * MIT license.
 */

:root {
    --safe-area-bottom: 0px;
}

@supports(padding-top: env(safe-area-inset-bottom)) {
    :root {
        --safe-area-bottom: env(safe-area-inset-bottom);
    }
}

html { 
    overflow-y: hidden;
    margin:0px;
}

body {
    height:100%; 
    margin:0; 
    padding:0;
}

[v-cloak] {
    display: none;
}

/* Chrome (android) seems to add blue underlines? Remove these... */
/*.bottom-nav > a {
    color: transparent !important;
}*/
a {
    text-decoration: none;
}

.about-header {
    font-weight: 600;
    padding-bottom: 0px;
}

.about-indent {
    padding-left:16px;
}

.lms-app {
    min-height:400px;
}

.lms-search {
    width:100%;
}

.v-divider {
   margin-left:8px;
   margin-right:8px;
}

.v-divider--vertical {
   margin-top:8px;
   margin-bottom:8px;
}

/* Stop horizontal scrollbar in full screen dialogs */
.v-dialog .v-card {
    overflow-x: hidden !important;
}

.lms-image-grid {
    overflow-x: hidden !important;
}

.lms-image-grid .container {
    padding: 0px 8px 8px 8px;
}

.lms-image-grid .container .layout .flex .d-flex .v-card__text {
    padding:0px;
}

.lms-image-grid .container .layout .flex {
    padding:0px;
    margin:0px;
}

.lms-small-menu-icon {
    margin-bottom:3px;
}

/* Add a little padding at the bottom of lists */
.lms-list-pad {
    height: 40px;
}

/* Make action buttons in lists closer together */
.list__tile__action {
    min-width: 48px !important;
    max-width: 48px !important;
}

.image-grid-item img {
    object-fit: cover;
    object-position: 50% 0%;
    display: block;
    height: 150px !important;
    width: 150px !important;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
}

.v-avatar img {
    object-fit: cover;
    object-position: 50% 0%;
}

.image-grid-text {
    width: 134px;
    max-height: 144px;
}

.image-grid-item {
    width: 150px;
    min-height: 190px;
    max-height: 462px;
    padding:4px;
    margin:0px;
}

.image-grid-btn {
    position: absolute;
    top: 146px !important;
    left: 126px !important;
    width: 32px !important;
    height: 32px !important;
}

.image-grid-btn:hover {
    position: absolute;
    z-index:2;
}

@media only screen and (max-width: 600px) {
    .image-grid-item {
        width: 134px !important;
        min-height: 184px !important;
        max-height: 442px !important;
    }

    .image-grid-item img {
        height: 130px !important;
        width: 130px !important;
    }

    .image-grid-text {;
        width: 118px;
    }

    .image-grid-btn {
        top: 126px !important;
        left: 110px !important;
    }
}

@media only screen and (max-width: 450px) {
    .image-grid-item {
        width: 104px !important;
        min-height: 184px !important;
        max-height: 442px !important;
    }

    .image-grid-item img {
        height: 100px !important;
        width: 100px !important;
    }

    .image-grid-text {;
        width: 88px;
    }

    .image-grid-btn {
        top: 96px !important;
        left: 78px !important;
    }
}

.error-text {
    background-color: red;
}

.padding {
    height:8px;
}

.maintoolbar-title {
    font-size:85% !important;
}

.maintoolbar-subtitle {
    font-size:85% !important;
}

.subtoolbar-title {
    margin-left: 4px;
    margin-bottom:0px !important;
    padding-bottom:0px !important;
    align-items: center;
    display: flex;
}

.subtext {
    font-weight: 400;
    opacity:0.7;
}

.subtoolbar-subtitle {
    margin-left: 4px;
    padding-top: 0px;
    margin-top:-2px !important;
}

.vol-text {
    width:100%;
    text-align:center;
    vertical-align: middle;
}

.vol-slider {
    margin-top:6px;
    margin-left:8px;
    margin-right:8px;
    padding:0px;
    height: 32px;
}

.vol-btn {
    width: 32px;
    height: 32px;
}

.toolbar-menu {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolbar-player-list {
    max-height:calc((var(--vh, 1vh)*100) - 16px);
    overflow-y:auto;
}

.toolbar-player-list .v-list__tile .v-list__tile__content .v-list__tile__title {
    margin-right: 20px;
}

/* Stop vuetify changing padding when width changes */
@media only screen and (max-width: 959px) {
  .v-toolbar__content,
  .v-toolbar__extension {
    padding: 0 24px;
  }
}

.pm-noicon-indent {
    margin-left: 44px;
}

.pm-icon-indent {
    margin-left: 20px;
}

.dimmed {
    opacity:0.25;
}

.pq-details {
    padding-left: 17px;
}

.subtoolbar-pad {
    height:40px;
}

.toolbar-button {
    margin:4px;
    min-height:36px !important;
    min-width:36px !important;
}

.browse-text {
    padding:16px 16px 0px 16px;
}

.np-page {
    position: fixed; 
    top:64px; /* l-toolbar.height */
    bottom:56px; /* l-footer.height */
    width:100%;
    /*border: 1px solid red;*/
}

.np-playpause {
    margin-top: 2px !important;
}

.np-info-lyrics {
    text-align: center;
}

.np-info-text img {
    max-width: 300px !important;
    max-height: 300px !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


.np-info-text-full img {
    max-width: 300px !important;
    max-height: 300px !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.np-info-tab-cover {
    background:transparent;
}

.np-info .v-card {
    box-shadow: none !important; /* Remove shadow at top of now-playing info dialog buttons */
    border-radius: 0px; /* And border around cards, which makes holes in the corners! */
}

.np-info .v-card__title {
    padding: 16px 16px 0px 16px;
}

.np-info .v-card__title p {
    font-weight: 600;
    width: 100%;
    text-align: center !important;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
}

.ellipsis {
    text-overflow:ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
}

.shuffle-albums {
    border: 2px solid;
    border-radius: 50%;
    padding:-2px;
}

.pq-current {
    border: 1px solid rgb(25, 118, 210);
    border-radius: 4px;
    background-color:rgba(25, 118, 210, 0.15);
}

.pq-text {
    padding-left: 4px;
    padding-top:12px; /* TODO: This should not be required! */
    display: table-cell !important;
    vertical-align: middle !important;
}

.pq-time {
    font-size:90%;
    margin-right:-16px;
    opacity:0.7;
}

.dialog--fullscreen > .card {
    padding-left:8px !important;
    padding-right:8px !important;
}

.settings-title .lms-toolbar .v-toolbar__title {
    font-size: 110% !important;
    font-weight: 600;
}

.settings-title {
    height: 56px !important;
    max-height: 56px !important;
    margin: 0px !important;
    padding: 0px !important;
}

.settings-list {
    width:100%;
    height:100%;
    max-width:700px;
    padding-left:8px;
    margin-left: auto;
    margin-right: auto;
}

.settings-pad {
    height: 32px;
}

.settings-sub-pad {
    height: 16px;
}

.settings-compact-row {
    height: 48px !important;
}

.switch-label {
    cursor: pointer;
    margin-right: 8px;
}

.switch-label .v-list__tile__title {
    white-space: normal;
    min-height: 24px;
    max-height: 72px;
    height: auto;
}

.switch-label .v-list__tile__sub-title {
    white-space: normal;
    min-height: 24px;
    max-height: 240px;
    height: auto;
}

.v-list__tile__action .v-input--switch {
    max-width:36px;
}

.v-dialog .v-card .v-card__text .v-list--two-line .v-list__tile {
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 58px;
    max-height: 232px;
    height: auto;
}

.lms-dialog {
    padding: 16px;
}

.alarm-entry {
    height: 48px !important;
}

.alarm-divider {
    margin-top:8px;
    margin-bottom:-16px;
    height:4px;
}

.alarm-sched-header {
    height:22px;
}

.alarm-add {
    margin-top: 16px;
}

.alarm-dialog {
    max-width: 200px !important;
}

.pmgr-card-text {
    width:100%;
    height:100%;
}

.pmgr-playerlist {
    margin-left:-12px;
    margin-right:-14px;
}

.pmgr-container {
    padding: 0px;
}

.pmgr-divider {
    margin-top:4px;
    margin-bottom:4px;
}

.pmgr-vol-slider {
    margin-top:0px;
    margin-left:8px;
    margin-right:8px;
    height: 32px;
}

.pmgr-btn {
    margin: 0px;
    width: 32px;
    height: 32px;
}

.pmgr-vol {
    width:82px;
    padding-top: 4px;
    height:32px;
    text-align:center;
    vertical-align: middle;
}

.vue-splitter .splitter {
    margin-bottom:4px;
}

